{
  "name": "remark",
  "description": "A beautifully-designed front-end framework extension for HighQ Publisher 5.x.",
  "version": "2.3.7",
  "version_short": "2.3",
  "keywords": [
    "css",
    "javascript",
    "responsive",
    "front-end",
    "framework",
    "web"
  ],
  "homepage": "https://yongchuc.gitbook.io/remark/",
  "author": "Chris Yongchu",
  "style": "dist/css/remark.css",
  "main": "dist/js/remark.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chrisyongchu/remark.git"
  },
  "bugs": {
    "url": "https://github.com/chrisyongchu/remark/issues"
  },
  "files": [
    "dist/{css,js}/*.{css,js}",
    "js/{src,dist}/**/*.{js}"
  ]
}
